{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionLocal": "Server=localhost\\SQLEXPRESS01;database=TekusClientsDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
